{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "10",
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "3",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(ss:*)",
      "Bash(taskkill:*)",
      "Bash(code-review-graph:*)",
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:platform.claude.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "C:\\Users\\PC\\.claude\\hooks\\enforce-opus.py"
            ],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "C:\\Users\\PC\\.claude\\hooks\\enforce-commit-style.py"
            ],
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph detect-changes --brief",
            "async": true
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "C:\\Users\\PC\\.claude\\sounds\\play.ps1",
              "question.wav"
            ],
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "C:\\Users\\PC\\.claude\\sounds\\play.ps1",
              "notification.wav"
            ],
            "async": true
          },
          {
            "type": "command",
            "command": "python",
            "args": [
              "C:\\Users\\PC\\.claude\\hooks\\team-review-reminder.py",
              "--baseline"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "C:\\Users\\PC\\.claude\\sounds\\play.ps1",
              "done.wav"
            ],
            "async": true
          },
          {
            "type": "command",
            "command": "python",
            "args": [
              "C:\\Users\\PC\\.claude\\hooks\\team-review-reminder.py"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "C:\\Users\\PC\\.claude\\sounds\\play.ps1",
              "error.wav"
            ],
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "C:\\Users\\PC\\.claude\\sounds\\play.ps1",
              "needs-input.wav"
            ],
            "async": true
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "cloudflare@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "seatbelt@seatbelt-marketplace": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "agricidaniel-claude-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    },
    "seatbelt-marketplace": {
      "source": {
        "source": "github",
        "repo": "dripston/seatbelt"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-4-8": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "autoCompactWindow": 500000,
  "advisorModel": "fable",
  "askUserQuestionTimeout": "never",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "verbose": true,
  "switchModelsOnFlag": true,
  "teammateMode": "in-process",
  "remoteControlAtStartup": false,
  "teammateDefaultModel": "opus",
  "outputStyle": "Concise"
}